TdBank/Register.xaml

<Window x:Class="TdBank.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdBank"
        mc:Ignorable="d"
        Title="注册天地银行账户" Height="380" Width="300">
    <Grid>
        <Label Content="卡号：" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25" Margin="60,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25" Margin="60,65,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="确认密码:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordText1" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25" Margin="60,105,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="realnameText" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25" Margin="60,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="身份证：" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="id_cardText" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="25" Margin="60,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="存款类型:" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="typeText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="60,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="立即注册" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="169" Height="36" Click="Button_Click"/>
    </Grid>
</Window>
